HomeWork_13_MVVM/View/AddNewClient.xaml

<Window x:Class="HomeWork_13_MVVM.View.AddNewClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWork_13_MVVM.View"
        xmlns:viewmodels="clr-namespace:HomeWork_13_MVVM.ViewModels"
        mc:Ignorable="d"
        Title="AddNewClient" Height="270" Width="500" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.DataContext>
        <viewmodels:AddNewClientVM/>
    </Window.DataContext>
    <Grid Height="260" Margin="0,0,0.333,0" VerticalAlignment="Top">
        <Label Content="Добавление нового клиета"
               HorizontalAlignment="Left" 
               FontSize="20"
               Margin="10,10,0,0"
               VerticalAlignment="Top"
               Width="260" Height="40"/>
        <StackPanel HorizontalAlignment="Left" 
                    Orientation="Horizontal"
                    Height="200" Margin="10,55,0,0" 
                    VerticalAlignment="Top" Width="473">
            <StackPanel Width="236"
                        Orientation="Vertical"
                        Height="200"
                        VerticalAlignment="Top">
                <TextBlock TextWrapping="Wrap" 
                           Text="Имя (название)"
                           FontSize="20"
                           TextAlignment="Center"
                           Height="40"
                           Margin="5"/>
                <TextBlock TextWrapping="Wrap" 
                           Text="Тип клиента"
                           FontSize="20"
                           TextAlignment="Center"
                           Height="40"
                           Margin="5"/>
                <TextBlock TextWrapping="Wrap" 
                           Text="Тип депозита"
                           FontSize="20"
                           TextAlignment="Center"
                           Height="40"
                           Margin="5"/>
                <Button Height="40"
                        Margin="5"
                        Content="Отмена"
                        FontSize="20"
                        Command="{Binding CancelNewClientCommand}"/>
            </StackPanel>
            <StackPanel Width="237"
                        Orientation="Vertical"
                        Height="200"
                        VerticalAlignment="Top">
                <TextBox Height="40"
                         Margin="5"
                         Text="{Binding Nameing,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <ComboBox Height="40"
                          Margin="5"
                          FontSize="20"
                          SelectedItem="{Binding Type,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                    <ComboBoxItem Content="Юр. лицо" FontSize="20"/>
                    <ComboBoxItem Content="Физ. лицо" FontSize="20"/>
                    <ComboBoxItem Content="Физ. лицо VIP" FontSize="20"/>
                </ComboBox>
                <ComboBox Height="40" 
                          Margin="5"
                          FontSize="20"
                          SelectedItem="{Binding Capitalization,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                    <ComboBoxItem Content="С капитализацией" 
                                  FontSize="20"/>
                    <ComboBoxItem Content="Без капитализации"
                                  FontSize="20"/>
                </ComboBox>
                <Button Height="40"
                        FontSize="20"
                        Margin="5"
                        Content="Создать"
                        Command="{Binding CreateNewClientCommand, Mode=OneWay}"/>
            </StackPanel>

        </StackPanel>


    </Grid>
</Window>