HomeWork_13_MVVM/View/CreditOpen.xaml

<Window x:Class="HomeWork_13_MVVM.View.CreditOpen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWork_13_MVVM.View"
        xmlns:viewmodels="clr-namespace:HomeWork_13_MVVM.ViewModels"
        mc:Ignorable="d"
        Title="CreditOpen" Height="120" Width="400" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewmodels:CreditOpenVM/>
    </Window.DataContext>
    <Grid>
        <TextBlock HorizontalAlignment="Left"
                   Margin="10,10,0,0" TextWrapping="Wrap" 
                   Text="Сумма кредита"
                   FontSize="20"
                   VerticalAlignment="Top" 
                   Height="32" Width="145"/>
        <TextBox HorizontalAlignment="Left" 
                 Height="32" Margin="160,10,0,0"
                 FontSize="20"
                 TextWrapping="Wrap" Text="{Binding Sum,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top" Width="223"/>
        <Button Content="Отмена"
                HorizontalAlignment="Left"
                Margin="10,64,0,0"
                VerticalAlignment="Top"
                Width="168" Height="40"
                Command="{Binding OpenCreditCancelCommand}"/>
        <Button Content="Выдать"
                HorizontalAlignment="Left" 
                Margin="215,64,0,0"
                VerticalAlignment="Top"
                Width="168" Height="40"
                Command="{Binding OpenCreditCommand}"/>

    </Grid>
</Window>
