HomeWork_13_MVVM/View/DepositeOpen.xaml

<Window x:Class="HomeWork_13_MVVM.View.DepositeOpen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWork_13_MVVM.View"
        xmlns:viewmodel="clr-namespace:HomeWork_13_MVVM.ViewModels"
        mc:Ignorable="d"
        Title="DepositeOpen" Height="120" Width="400" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.DataContext>
        <viewmodel:DepositeOpenVM/>
    </Window.DataContext>
    <Grid>
        <TextBlock HorizontalAlignment="Left"
                   Margin="10,10,0,0" TextWrapping="Wrap" 
                   Text="Сумма депозита"
                   FontSize="19"
                   VerticalAlignment="Top" 
                   Height="32" Width="145"/>
        <TextBox HorizontalAlignment="Left" 
                 Height="32" Margin="160,10,0,0"
                 FontSize="20"
                 TextWrapping="Wrap" Text="{Binding Sum,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top" Width="223"/>
        <Button Content="Отмена"
                HorizontalAlignment="Left"
                Margin="10,64,0,0"
                VerticalAlignment="Top"
                Width="168" Height="40"
                Command="{Binding OpenDepositeCancel}"/>
        <Button Content="Открыть"
                HorizontalAlignment="Left" 
                Margin="215,64,0,0"
                VerticalAlignment="Top"
                Width="168" Height="40"
                Command="{Binding OpenDepositeCommand}"/>
    </Grid>
</Window>
