HomeWork_13_MVVM/View/Remittance.xaml

<Window x:Class="HomeWork_13_MVVM.View.Remittance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWork_13_MVVM.View"
        xmlns:viewmodels="clr-namespace:HomeWork_13_MVVM.ViewModels"
        mc:Ignorable="d"
        Title="Remittance" Height="350" Width="500" WindowStyle="None">
    <Window.DataContext>
        <viewmodels:RemittanceVM/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" 
                   Margin="10,10,0,0"
                   TextWrapping="Wrap"
                   Text="Перевод"
                   FontSize="20"
                   VerticalAlignment="Top" 
                   Height="32" Width="148"
                   Grid.Column="0"/>
        <Border BorderBrush="Black" BorderThickness="1" Height="105" Width="227" Margin="10,47,10,190">
            <StackPanel HorizontalAlignment="Left"
                    Height="105" 
                    Orientation="Vertical"
                    VerticalAlignment="Top"
                    Width="227">
                <StackPanel Height="40" Margin="0,5,0,0" Orientation="Horizontal">
                    <TextBlock TextWrapping="Wrap" 
                           Text="Отправитель"
                           TextAlignment="Center"
                           Margin="0,5,0,5"
                           Width="113"
                           FontSize="16"/>
                    <TextBlock TextWrapping="Wrap" 
                           Text="" 
                           Margin="0,5,0,5"
                           Width="113"
                           FontSize="16"/>
                </StackPanel>

                <StackPanel Height="40" Margin="0,5,0,0" Orientation="Horizontal">
                    <TextBlock TextWrapping="Wrap" 
                           Text="Сумма" 
                           TextAlignment="Center"
                           Margin="0,5,0,5"
                           Width="113"
                           FontSize="16"/>
                    <TextBox TextWrapping="Wrap"
                         Text="{Binding Sum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         FontSize="16"
                         Width="100" Margin="5,5"
                         />

                </StackPanel>
            </StackPanel>
        </Border>
        <Button Content="Перевести"
                HorizontalAlignment="Left"
                Margin="117,294,0,0" 
                VerticalAlignment="Top"
                Width="120" Height="40"
                Command="{Binding RemitCommand}"/>
        <ListView Grid.Column="1"
                  HorizontalAlignment="Left"
                  Height="323"
                  Margin="10.333,10,0,0" 
                  VerticalAlignment="Top" Width="226"
                  ItemsSource="{Binding Recipients}"
                  SelectedItem="{Binding Selectedrecipient,Mode=TwoWay}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Имя" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Номер" Width="70">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Number}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Счет" Width="76">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Bank_Account}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Отмена"
            HorizontalAlignment="Left"
            Margin="10,293,0,0" 
            VerticalAlignment="Top"
            Width="102" Height="40"
            Command="{Binding CancelRemitCommand}"/>


    </Grid>
</Window>
